{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Mvc": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/appLog.txt",
                "rollingInterval": "Day",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:animateds-server.database.windows.net,1433;Initial Catalog=AnimateDataStructureDB;Persist Security Info=False;User ID=dbanimateds;Password=!animateDS9023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "DataStructures": {
    "Cards": [
      {
        "Id": "idCardBinarySearchTree",
        "Title": "Binary Search Tree",
        "Description": "Organizes data for efficient searching"
      },
      {
        "Id": "idCardAvlTree",
        "Title": "AVL Tree",
        "Description": "A balanced binary search tree for efficient storing and retrieving"
      },
      {
        "Id": "idCardMinHeap",
        "Title": "Min Heap",
        "Description": "A tree where parent nodes are smaller than children"
      },
      {
        "Id": "idCardMaxHeap",
        "Title": "Max Heap",
        "Description": "A tree where parent nodes are greater than children"
      },
      {
        "Id": "idCardRedBlackTree",
        "Title": "Red-Black Tree",
        "Description": "A balanced binary search tree with color properties"
      },
      {
        "Id": "idCardHistory",
        "Title": "History",
        "Description": "Your saved data structures (Sign-Up required)"
      }
    ]
  },

  "SecurityHeaders": {
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https: data:; img-src 'self' data: https:; connect-src 'self' https:; frame-ancestors 'self';",
    "XFrameOptionsPolicy": "SAMEORIGIN",
    "XContentTypeOptionsPolicy": "nosniff",
    "ReferrerPolicy": "no-referrer-when-downgrade",
    "HstsPolicy": "max-age=31536000; includeSubDomains; preload"
  }
}
