{
  "Logging": {
	"LogLevel": {
	  // 1. Set Default logging to Warning in production to reduce noise and file size, 
	  //    but keep the Serilog minimum level lower to capture custom 'Information' logs.
	  //    (Serilog's MinimumLevel usually takes precedence for Serilog-written logs)
	  "Default": "Warning",
	  "Microsoft.AspNetCore": "Warning"
	}
  },

  "Serilog": {
	// 2. KEEPING THE SAME LOGGING LEVEL as base appsettings.json
	"MinimumLevel": {
	  "Default": "Information",
	  "Override": {
		"Microsoft": "Warning",
		"System": "Warning"
	  }
	},

	// 3. Keep the exact same WriteTo sinks to retain Console and Async File logging 
	//    with the same desired output template and path.
	//    NOTE: You MUST ensure the production server/hosting environment 
	//    has write permissions to the 'logs/appLog.txt' path.
	"WriteTo": [
	  {
		"Name": "Console"
	  },
	  {
		"Name": "Async",
		"Args": {
		  "configure": [
			{
			  "Name": "File",
			  "Args": {
				"path": "logs/appLog.txt",
				"rollingInterval": "Day",
				"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
			  }
			}
		  ]
		}
	  }
	]
  },

  "ConnectionStrings": {
	// 4. *** CRITICAL: UPDATE THIS LINE ***
	//    Replace the placeholder with your actual production SQL Server connection string.
	//    This must point to your live, non-local database.
	//    WARNING: Best practice is to use Environment Variables or Azure Key Vault 
	//             to store secrets instead of hardcoding them here.
	"DefaultConnection": "Server=tcp:YOUR_PRODUCTION_SERVER.database.windows.net,1433;Initial Catalog=YourProductionDBName;Persist Security Info=False;User ID=YourDbUser;Password=YourSecurePassword;MultipleActiveResultSets=false;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

  // 5. No need to override "DataStructures" or "SecurityHeaders"
  //    since the strict production values are already in the base appsettings.json.
  //    The only things that need overriding are:
  //    - ConnectionStrings (Must be production database)
  //    - Serilog/Logging (Optional, but often adjusted)
  //    - SecurityHeaders (If you had a development-specific header in the base file,
  //      but you only have development-specific headers in appsettings.Development.json)
}