{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SecurityHeaders": {
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' https: 'unsafe-inline' 'unsafe-eval' http: ws: wss: http://localhost:* https://localhost:*; style-src 'self' 'unsafe-inline' https: http:; font-src 'self' https: http: data:; img-src 'self' data: https: http:; connect-src 'self' https: http: ws: wss: http://localhost:* https://localhost:* ws://localhost:* wss://localhost:*; frame-ancestors 'self';"
  }
}